***********************
Documentacion de la API
***********************

🚧 ¡Under construction! 🚧

Call
====
.. autoclass:: finderivatives.european_call.Call
   :members:


Put
===
.. autoclass:: finderivatives.european_put.Put
   :members:


Portfolio
=========
.. autoclass:: finderivatives.portfolio.Portfolio
   :members:


BullSpreadCall
==============
.. autoclass:: finderivatives.strategies.BullSpreadCall
   :members:


BullSpreadPut
=============
.. autoclass:: finderivatives.strategies.BullSpreadPut
   :members:


BearSpreadCall
==============
.. autoclass:: finderivatives.strategies.BearSpreadCall
   :members:


BearSpreadPut
=============
.. autoclass:: finderivatives.strategies.BearSpreadPut
   :members:
   