.. finderivatives documentation master file, created by
   sphinx-quickstart on Tue Aug 29 16:38:54 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to finderivatives's documentation!
******************************************

🚧 ¡Under construction! 🚧

Descripccion de la libreria

.. toctree::
   :maxdepth: 2
   :caption: Contenido:

   european_options
   portfolios
   strategies


.. toctree::
   :maxdepth: 2
   :caption: Desarrollo:

   api


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`





Instalacion
===========



Repositorio PyPi
----------------

.. code-block:: bash
    :caption: Caption del codigo
    
    pip install finderivatives


Repositorio Anaconda
--------------------

.. code-block:: bash
   
   conda install -c danielctds finderivatives



Motivacion
==========

¡Under construction! 🚧
